alabaster==0.7.12
allennlp==0.8.4
altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
auth==0.5.3
Automat==20.2.0
awscli==1.18.152
Babel==2.8.0
backcall==0.2.0
base58==2.0.1
bleach==3.2.1
blinker==1.4
blis==0.2.4
boto3==1.15.11
botocore==1.18.11
bpemb==0.3.2
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
conllu==0.11
constantly==15.1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
distlib==0.3.1
Django==2.2
django-extensions==3.0.9
django-formtools==2.2
django-livesync==0.5
dnspython==1.16.0
docutils==0.15.2
editdistance==0.5.3
embeddings==0.0.8
entrypoints==0.3
enum-compat==0.0.3
eventlet==0.27.0
falcon==2.0.0
fasttext==0.9.2
filelock==3.0.12
flair==0.4.2
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.9
ftfy==5.8
future==0.18.2
gdown==3.12.2
gensim==3.8.3
gevent==20.9.0
graphviz==0.14.2
greenlet==0.4.17
gunicorn==20.0.4
h5py==2.10.0
hyperlink==20.0.1
hyperopt==0.2.4
idna==2.10
ijson==3.1.1
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
inexactsearch==1.0.2
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itsdangerous==1.1.0
Janome==0.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
konoha==4.6.2
langdetect==1.0.8
lazy-object-proxy==1.4.3
lime==0.2.0.1
livereload==2.6.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mongoengine==0.20.0
monotonic==1.5
Morfessor==2.0.6
mpld3==0.3
murmurhash==1.0.2
mysqlclient==2.0.1
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.5
nltk==3.4.5
notebook==6.1.4
numpy==1.19.2
numpydoc==1.1.0
overrides==3.1.0
packaging==20.4
pandas==0.25.0
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.7.1
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
plac==0.9.6
pluggy==0.13.1
polyglot==16.7.4
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
py==1.9.0
PyArabic==0.6.10
pyarrow==1.0.1
pyasn1==0.4.8
pybind11==2.5.0
pycld2==2-0.41
pycparser==2.20
pydeck==0.5.0b1
pydot==1.4.1
pydot-ng==2.0.0
pydotplus==2.0.2
Pygments==2.7.1
pygraphviz ==1.6
PyHamcrest==2.0.2
PyICU==2.5
pylint==2.6.0
pymongo==3.11.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.0
python-dateutil==2.8.1
pytorch-ignite==0.2.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytreebank==0.2.6
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
responses==0.12.0
rsa==4.5
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
segtok==1.5.10
Send2Trash==1.5.0
sentencepiece==0.1.91
silpa-common==0.3
six==1.15.0
sklearn==0.0
smart-open==2.2.1
snowballstemmer==2.0.0
soundex==1.1.3
spacy==2.1.9
spellchecker==0.4
Sphinx==3.2.1
sphinx-autobuild==2020.9.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlitedict==1.7.0
sqlparse==0.3.1
srsly==1.0.2
streamlit==0.68.0
tabulate==0.8.7
tensorboardX==2.1
terminado==0.9.1
testpath==0.4.4
textblob==0.15.3
thinc==7.0.8
threadpoolctl==2.1.0
tifffile==2020.9.3
tokenizers==0.8.1rc2
toml==0.10.1
toolz==0.11.1
torch==1.1.0
torchvision==0.3.0
tornado==6.0.4
tqdm==4.33.0
traitlets==4.3.3
transformers==3.3.1
Twisted ==20.3.0
typed-ast==1.4.1
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.25.10
validators==0.18.1
virtualenv==20.0.31
wasabi==0.8.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.12.1
zipp==3.2.0
zope.event==4.5.0
zope.interface==5.1.2